# mobile-android-secure-store

./: .gitignore  .vale.ini  .valeignore  Brewfile  README.md  build.gradle.kts  cog.toml  git-conventional-commits.yaml  lint.xml  settings.gradle.kts
.githooks/: pre-commit
.github/: CODEOWNERS  conventional_commit_template.txt  dependabot.yml
.github/workflows/: on_pull_request.yml  on_push-main.yml  on_push.yml  on_push_hotfix.yml  on_schedule.yml
app/: build.gradle.kts
app/src/androidTest/java/uk/gov/android/securestorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/gov/android/securestore/: SharedPrefsStoreAsyncInstrumentationTest.kt  SharedPrefsStoreInstrumentationTest.kt  SharedPrefsStoreTest.kt
app/src/androidTest/java/uk/gov/android/securestore/authentication/: UserAuthenticatorTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/uk/gov/android/securestore/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/gov/android/securestore/: AccessControlLevel.kt  RetrievalEvent.kt  RetrievalEventV2.kt  SecureStorageConfiguration.kt  SecureStorageConfigurationAsync.kt  SecureStorageError.kt  SecureStore.kt  SecureStoreAsync.kt  SecureStoreAsyncV2.kt  SharedPrefsStore.kt  SharedPrefsStoreAsync.kt  SharedPrefsStoreAsyncV2.kt
app/src/main/java/uk/gov/android/securestore/authentication/: Authenticator.kt  AuthenticatorCallbackHandler.kt  AuthenticatorPromptConfiguration.kt  UserAuthenticator.kt
app/src/main/java/uk/gov/android/securestore/crypto/: CryptoManager.kt  EncryptedData.kt  HybridCryptoManager.kt  HybridCryptoManagerAsync.kt  HybridCryptoManagerAsyncImpl.kt  HybridCryptoManagerImpl.kt  HybridCryptoManagerRsa.kt  RsaCryptoManager.kt  RsaHybridCryptoManager.kt
app/src/main/java/uk/gov/android/securestore/crypto/limitedmanager/: AesCryptoManager.kt  LimitedCryptoManager.kt  SymmetricCryptoManager.kt
app/src/main/java/uk/gov/android/securestore/error/: ErrorTypeHandler.kt  ErrorTypeHandlerV2.kt  SecureStorageError.kt  SecureStorageErrorV2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/gov/android/securestorage/: ExampleUnitTest.kt
app/src/test/java/uk/gov/android/securestore/: ExampleUnitTest.kt  SharedPrefsStoreAsyncTest.kt  SharedPrefsStoreAsyncTestV2.kt  SharedPrefsStoreTest.kt
app/src/test/java/uk/gov/android/securestore/crypto/limitedmanager/: AesCryptoManagerTest.kt
app/src/test/java/uk/gov/android/securestore/error/: ErrorTypeHandlerTest.kt  ErrorTypeHandlerV2Test.kt
buildLogic/: settings.gradle.kts
buildLogic/plugins/: build.gradle.kts
buildLogic/plugins/src/main/kotlin/: jacoco-module-config.gradle.kts  sonarqube-module-config.gradle.kts  sonarqube-root-config.gradle.kts
buildLogic/plugins/src/main/kotlin/uk/gov/securestorage/: Filters.kt  SourceSetFolder.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestorage/ext/: JacocoReportExt.kt  LibraryExtensionExt.kt  LibraryVariantExt.kt  ProjectExt.kt  TestExt.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestorage/filetree/fetcher/: AsmFileTreeFetcher.kt  BaseFileTreeFetcher.kt  FileTreeFetcher.kt  FileTreesFetcher.kt  JavaCompileFileTreeFetcher.kt  KotlinCompileFileTreeFetcher.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestorage/jacoco/config/: JacocoCombinedTestConfig.kt  JacocoConnectedTestConfig.kt  JacocoCustomConfig.kt  JacocoUnitTestConfig.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestorage/jacoco/tasks/: BaseJacocoTaskGenerator.kt  JacocoCombinedTestTaskGenerator.kt  JacocoConnectedTestTaskGenerator.kt  JacocoTaskGenerator.kt  JacocoUnitTestTaskGenerator.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestore/: Filters.kt  SourceSetFolder.kt  android-lib-config.gradle.kts  detekt-config.gradle.kts  emulator-config.gradle.kts  jacoco-common-config.gradle.kts  jacoco-lib-config.gradle.kts  jvm-toolchains.gradle.kts  ktlint-config.gradle.kts  sonarqube-module-config.gradle.kts  sonarqube-root-config.gradle.kts  vale-config.gradle.kts
buildLogic/plugins/src/main/kotlin/uk/gov/securestore/config/: ApkConfig.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestore/emulator/: SystemImageSource.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestore/ext/: JacocoReportExt.kt  LibraryExtensionExt.kt  LibraryVariantExt.kt  ProjectExt.kt  TestExt.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestore/extensions/: BaseExtensions.kt  JacocoReportExt.kt  LibraryExtensionExt.kt  LibraryVariantExt.kt  LintExtensions.kt  ProjectExtensions.kt  StringExtensions.kt  TestExt.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestore/filetree/fetcher/: AsmFileTreeFetcher.kt  BaseFileTreeFetcher.kt  FileTreeFetcher.kt  FileTreesFetcher.kt  JavaCompileFileTreeFetcher.kt  KotlinCompileFileTreeFetcher.kt
buildLogic/plugins/src/main/kotlin/uk/gov/securestore/output/: OutputStreamGroup.kt
config/actions/gradle-assemble-and-bundle/: action.yml
config/actions/gradle-check/: action.yml
config/actions/gradle-connected-test/: action.yml
config/actions/retrieve-secrets/: action.yml
config/actions/setup-runner/: action.yml
config/actions/sonar-analysis/: action.yml
config/actions/upload-dokka/: action.yml
config/android/: lint.xml
config/detekt/: config.gradle
config/styles/: tasks.gradle
config/styles/Vocab/Base/: accept.txt
config/styles/config/vocabularies/Base/: accept.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
