StylesPath = config/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google

[formats]
# Java association, due to the same structure for Kotlin / Gradle
kt = java
kts = java
gradle = java

# Perl association for YAML
yml = pl

# config block for kotlin, as it defers to java
[*/src/*/java/*/*.java]
BasedOnStyles = Vale, Google
Google.Spacing = NO
Google.Parens = NO

# Config block for GitHub custom actions
[config/{actions}/*.pl]
BasedOnStyles = Vale, Google
Google.Spacing = NO
Google.Parens = NO