StylesPath = config/styles

MinAlertLevel = suggestion
Vocab = Base

Packages = Google

# Make vale reason with unsupported file extensions in the same way as java
[formats]
kt = java
kts = java

[*/glossary.md]
BasedOnStyles = Vale, Google
Google.Parens = NO

[*{.github,docs/developerSetup}/*.md]
BasedOnStyles = Vale, Google

# config block for kotlin, as it defers to java
[**/src/{**,*}/*.java]
BasedOnStyles = Vale, Google
Google.Spacing = NO
Google.Parens = NO
Google.Quotes = NO
